{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DbConn": "Server=DESKTOP-P0JEDVC\\SQLEXPRESS2022;Database=PatientInfoPortal;Trusted_Connection=True;TrustServerCertificate=True"
    }
  }
}
